<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            height: 100vh;
            background-color: blue;
            padding: 10px;
        }
        #planes{
            height: 80%;
            border: 3px solid white;
            padding: 20px;
            border-radius: 5px;
            display: flex; 
            justify-content: space-around
        }
        .plan{
            background-color: white;
            width: 32%;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        h1{
            color: white;
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .plan h2{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        .plan a{
            text-decoration: none;
            background-color: blue;
            color: white;
            font-weight: bold; 
            padding: 10px;
            border-radius: 5px; 
            margin-top: 100px;
            display: block;
        }
        .plan .precio{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;

        }
        .plan a:hover{
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>Elija el plan más adecuado y disfrute de nuestros servicios</h1>
    <div id="planes">
        <div class="plan">
            <h2>Principiante</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum, aliquid quaerat rerum quas sed eius eligendi, 
                totam dicta praesentium nihil quae ex error alias molestias
                 eaque aut fuga, perspiciatis pariatur?</p>
            <p class="precio">
                1€/mes
            </p>
            <a href="#">Elegir</a>
        </div>
        <div class="plan">
            <h2>Básico</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum, aliquid quaerat rerum quas sed eius eligendi, 
                totam dicta praesentium nihil quae ex error alias molestias
                 eaque aut fuga, perspiciatis pariatur?</p>
            <p class="precio">
                10€/mes
            </p>  
            <a href="#">Elegir</a> 
        </div>
        <div class="plan">
            <h2>Profesional</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Earum, aliquid quaerat rerum quas sed eius eligendi, 
                totam dicta praesentium nihil quae ex error alias molestias
                 eaque aut fuga, perspiciatis pariatur?</p>
            <p class="precio">
                25€/mes
            </p>    
            <a href="#">Elegir</a>    
        </div>
    </div>
</body>
</html>